VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65992d656c79a18100c7"
VITE_APPWRITE_DATABASE_ID="65992ddd04e9c239ed5b"
VITE_APPWRITE_COLLECTION_ID="65992e01e4bbd3a49835"
VITE_APPWRITE_BUCKET_ID="659931c56424b5f41ae9"